<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 29 16:42:39 PDT 2014 -->
<title>WebDialog.RequestsDialogBuilder</title>
<meta name="date" content="2014-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebDialog.RequestsDialogBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/WebDialog.RequestsDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="WebDialog.RequestsDialogBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.widget</div>
<h2 title="Class WebDialog.RequestsDialogBuilder" class="title">Class WebDialog.RequestsDialogBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.widget.WebDialog.RequestsDialogBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/facebook/widget/WebDialog.html" title="class in com.facebook.widget">WebDialog</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">WebDialog.RequestsDialogBuilder</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides a builder that allows construction of the parameters for showing
 the <a href="https://developers.facebook.com/docs/reference/dialogs/requests">Requests Dialog</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#WebDialog.RequestsDialogBuilder(android.content.Context)">WebDialog.RequestsDialogBuilder</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Constructor that builds a Requests Dialog using either the active session, or the application
 ID specified in the application/meta-data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#WebDialog.RequestsDialogBuilder(android.content.Context, com.facebook.Session)">WebDialog.RequestsDialogBuilder</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                               <a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</code>
<div class="block">Constructor that builds a Requests Dialog using the provided session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#WebDialog.RequestsDialogBuilder(android.content.Context, com.facebook.Session, android.os.Bundle)">WebDialog.RequestsDialogBuilder</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                               <a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session,
                               <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters)</code>
<div class="block">Constructor that builds a Requests Dialog using the provided session and parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#WebDialog.RequestsDialogBuilder(android.content.Context, java.lang.String, android.os.Bundle)">WebDialog.RequestsDialogBuilder</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                               <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters)</code>
<div class="block">Constructor that builds a Requests Dialog using the provided application ID and parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#setData(java.lang.String)">setData</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</code>
<div class="block">Sets optional data which can be used for tracking; maximum length is 255
 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#setMessage(java.lang.String)">setMessage</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Sets the string users receiving the request will see.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#setTitle(java.lang.String)">setTitle</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Sets an optional title for the dialog; maximum length is 50 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html#setTo(java.lang.String)">setTo</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Sets the user ID or user name the request will be sent to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebDialog.RequestsDialogBuilder(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebDialog.RequestsDialogBuilder</h4>
<pre>public&nbsp;WebDialog.RequestsDialogBuilder(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
<div class="block">Constructor that builds a Requests Dialog using either the active session, or the application
 ID specified in the application/meta-data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Context within which the dialog will be shown.</dd></dl>
</li>
</ul>
<a name="WebDialog.RequestsDialogBuilder(android.content.Context, com.facebook.Session)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebDialog.RequestsDialogBuilder</h4>
<pre>public&nbsp;WebDialog.RequestsDialogBuilder(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                               <a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session)</pre>
<div class="block">Constructor that builds a Requests Dialog using the provided session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Context within which the dialog will be shown.</dd><dd><code>session</code> - the Session representing an authenticating user to use for
                showing the dialog; must not be null, and must be opened.</dd></dl>
</li>
</ul>
<a name="WebDialog.RequestsDialogBuilder(android.content.Context, com.facebook.Session, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebDialog.RequestsDialogBuilder</h4>
<pre>public&nbsp;WebDialog.RequestsDialogBuilder(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                               <a href="../../../com/facebook/Session.html" title="class in com.facebook">Session</a>&nbsp;session,
                               <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters)</pre>
<div class="block">Constructor that builds a Requests Dialog using the provided session and parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Context within which the dialog will be shown.</dd><dd><code>session</code> - the Session representing an authenticating user to use for
                   showing the dialog; must not be null, and must be opened.</dd><dd><code>parameters</code> - a Bundle containing parameters to pass as part of the
                   dialog URL. No validation is done on these parameters; it is
                   the caller's responsibility to ensure they are valid. For more information,
                   see <a href="https://developers.facebook.com/docs/reference/dialogs/requests/">
                   https://developers.facebook.com/docs/reference/dialogs/requests/</a>.</dd></dl>
</li>
</ul>
<a name="WebDialog.RequestsDialogBuilder(android.content.Context, java.lang.String, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebDialog.RequestsDialogBuilder</h4>
<pre>public&nbsp;WebDialog.RequestsDialogBuilder(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                               <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;parameters)</pre>
<div class="block">Constructor that builds a Requests Dialog using the provided application ID and parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Context within which the dialog will be shown.</dd><dd><code>applicationId</code> - the application ID to use. If null, the application ID specified in the
                      application/meta-data will be used instead.</dd><dd><code>parameters</code> - a Bundle containing parameters to pass as part of the
                      dialog URL. No validation is done on these parameters; it is
                      the caller's responsibility to ensure they are valid. For more information,
                      see <a href="https://developers.facebook.com/docs/reference/dialogs/requests/">
                      https://developers.facebook.com/docs/reference/dialogs/requests/</a>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a>&nbsp;setMessage(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Sets the string users receiving the request will see. The maximum length
 is 60 characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="setTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a>&nbsp;setTo(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Sets the user ID or user name the request will be sent to. If this is not
 specified, a friend selector will be displayed and the user can select up
 to 50 friends.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id or user name to send the request to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="setData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a>&nbsp;setData(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;data)</pre>
<div class="block">Sets optional data which can be used for tracking; maximum length is 255
 characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../com/facebook/widget/WebDialog.RequestsDialogBuilder.html" title="class in com.facebook.widget">WebDialog.RequestsDialogBuilder</a>&nbsp;setTitle(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Sets an optional title for the dialog; maximum length is 50 characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the title</dd>
<dt><span class="strong">Returns:</span></dt><dd>the builder</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/widget/WebDialog.OnCompleteListener.html" title="interface in com.facebook.widget"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/widget/WebDialog.RequestsDialogBuilder.html" target="_top">Frames</a></li>
<li><a href="WebDialog.RequestsDialogBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
