# midipile-android

./: README.md  settings.gradle
app/: .gitignore  build.gradle  midipileReleaseKey.jks
app/src/androidTest/java/fr/creads/midipile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/creads/midipile/: HomeActivity.java  MidipileApplication.java  NavigationDrawerFragment.java  OnDataLoadedListener.java
app/src/main/java/fr/creads/midipile/activities/: HomeActivity.java
app/src/main/java/fr/creads/midipile/adapters/: BadgesAdapter.java  CountryListAdapter.java  DealsAdapter.java  HomeFragmentPagerAdapter.java  TabFragmentPagerAdapter.java  WhishlistAdapter.java  WinnersAdapter.java
app/src/main/res/anim/: exit.xml  fade_in.xml  fade_out.xml  pop_exit.xml  slide_out_translate.xml
app/src/main/res/drawable/: ab_background_textured_midipile.xml  action_background.xml  border_button.xml  border_drawer.xml  button_green.xml  edittext_round.xml  list_background_badge.xml  list_background_badge_default.xml  list_background_badge_selected.xml  midipiletheme_activated_background_holo_light.xml  midipiletheme_btn_check_holo_light.xml  midipiletheme_btn_default_holo_light.xml  midipiletheme_btn_radio_holo_light.xml  midipiletheme_btn_toggle_holo_light.xml  midipiletheme_edit_text_holo_light.xml  midipiletheme_fastscroll_thumb_holo.xml  midipiletheme_item_background_holo_light.xml  midipiletheme_list_selector_background_transition_holo_light.xml  midipiletheme_list_selector_holo_light.xml  midipiletheme_progress_horizontal_holo_light.xml  midipiletheme_progress_indeterminate_horizontal_holo_light.xml  midipiletheme_ratingbar_full_empty_holo_light.xml  midipiletheme_ratingbar_full_filled_holo_light.xml  midipiletheme_ratingbar_full_holo_light.xml  midipiletheme_scrubber_control_selector_holo_light.xml  midipiletheme_scrubber_progress_horizontal_holo_light.xml  midipiletheme_spinner_background_holo_light.xml  midipiletheme_switch_inner_holo_light.xml  midipiletheme_switch_track_holo_light.xml  midipiletheme_tab_indicator_holo.xml  navigation_drawer_list_button.xml  navigation_drawer_list_button_selected.xml  progress_horizontal_midipile.xml  scroll_background.xml  tab_bg_selector.xml  tab_text_selector.xml  toast_success.xml
app/src/main/res/layout/: activity_home.xml  country_picker.xml  dialog_forgetpassword.xml  fragment_about.xml  fragment_contact.xml  fragment_content.xml  fragment_deal.xml  fragment_deal_brand.xml  fragment_deal_place.xml  fragment_deal_product.xml  fragment_dealsday.xml  fragment_home.xml  fragment_last_winner.xml  fragment_loginregister.xml  fragment_loginregister_login.xml  fragment_loginregister_register.xml  fragment_navigation_drawer.xml  fragment_splashscren.xml  fragment_user.xml  fragment_user_adress.xml  fragment_user_badge.xml  fragment_user_parrainage.xml  fragment_whishlist.xml  fragment_winners.xml  list_item_badges.xml  list_item_deals.xml  list_item_whishlist.xml  list_item_winner.xml  midipiletheme_tab_indicator_holo.xml  navigation_drawer_footer.xml  navigation_drawer_header.xml  navigation_drawer_list_item.xml  tabs_bg.xml
app/src/main/res/menu/: deal_detail.xml  user_menu.xml
app/src/main/res/values/: attrs.xml  colors_midipiletheme.xml  dimens.xml  dimens_midipiletheme.xml  integers.xml  strings.xml  styles_midipiletheme.xml  themes_midipiletheme.xml
app/src/main/res/values-v19/: styles_midipiletheme.xml
(+49 files in other folders)
