<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 29 16:42:44 PDT 2014 -->
<title>NativeAd</title>
<meta name="date" content="2014-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeAd";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAd.html" target="_top">Frames</a></li>
<li><a href="NativeAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads</div>
<h2 title="Class NativeAd" class="title">Class NativeAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.ads.NativeAd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NativeAd</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></pre>
<div class="block">NativeAd provides ad creative for apps to rendered in custom layout.
 <p/>
 To use NativeAd, do the following:
 <pre>
 <code>NativeAd nativeAd = new NativeAd(context, PLACEMENT_ID);
 nativeAd.setAdListener(new AdListener() {
     public void onAdLoaded(Ad ad) {
         if (ad == nativeAd) {
             // Renders the ad using creative properties
             String adTitle = getAdTitle();
         }
     }
     // rest of AdListener implementation omitted
 });
 nativeAd.loadAd();
 </code>
 </pre>
 <p/>
 Before displaying the ad, call <a href="../../../com/facebook/ads/NativeAd.html#registerViewForInteraction(android.view.View)"><code>registerViewForInteraction(View viewContainer)</code></a>
 to handle logging of ad impressions and clicks.
 <p/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></strong></code>
<div class="block">Image creative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</a></strong></code>
<div class="block">Rating info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#NativeAd(android.content.Context, java.lang.String)">NativeAd</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placementId)</code>
<div class="block">Constructs an NativeAd using the given context and placement id.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#destroy()">destroy</a></strong>()</code>
<div class="block">Destroys the ad control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#downloadAndDisplayImage(com.facebook.ads.NativeAd.Image, android.widget.ImageView)">downloadAndDisplayImage</a></strong>(<a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a>&nbsp;image,
                       <a href="http://d.android.com/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a>&nbsp;imageView)</code>
<div class="block">Downloads the given Image and displays it in the given ImageView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#getAdBody()">getAdBody</a></strong>()</code>
<div class="block">Gets the body, usually a longer description of the ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#getAdCallToAction()">getAdCallToAction</a></strong>()</code>
<div class="block">Gets the call to action phrase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#getAdCoverImage()">getAdCoverImage</a></strong>()</code>
<div class="block">Gets the cover image creative.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#getAdIcon()">getAdIcon</a></strong>()</code>
<div class="block">Gets the icon creative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#getAdSocialContext()">getAdSocialContext</a></strong>()</code>
<div class="block">Gets the social context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#getAdStarRating()">getAdStarRating</a></strong>()</code>
<div class="block">Gets the star rating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#getAdTitle()">getAdTitle</a></strong>()</code>
<div class="block">Gets the title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#isAdLoaded()">isAdLoaded</a></strong>()</code>
<div class="block">Gets whether an ad is loaded and ready to show.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#loadAd()">loadAd</a></strong>()</code>
<div class="block">Loads an ad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#registerViewForInteraction(android.view.View)">registerViewForInteraction</a></strong>(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view)</code>
<div class="block">Registers the given view as the container for this NativeAd to handle impressions and
 clicks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#registerViewForInteraction(android.view.View, java.util.List)">registerViewForInteraction</a></strong>(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
                          <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&gt;&nbsp;clickableViews)</code>
<div class="block">Registers the given view as the container for this NativeAd to handle impressions and
 clicks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#setAdListener(com.facebook.ads.AdListener)">setAdListener</a></strong>(<a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a>&nbsp;adListener)</code>
<div class="block">Sets an AdListener to be notified on events happened in control lifecycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/ads/NativeAd.html#unregisterView()">unregisterView</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeAd(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeAd</h4>
<pre>public&nbsp;NativeAd(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;placementId)</pre>
<div class="block">Constructs an NativeAd using the given context and placement id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - Android context</dd><dd><code>placementId</code> - id of ad placement</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAdListener(com.facebook.ads.AdListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdListener</h4>
<pre>public&nbsp;void&nbsp;setAdListener(<a href="../../../com/facebook/ads/AdListener.html" title="interface in com.facebook.ads">AdListener</a>&nbsp;adListener)</pre>
<div class="block">Sets an AdListener to be notified on events happened in control lifecycle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adListener</code> - the listener</dd></dl>
</li>
</ul>
<a name="loadAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAd</h4>
<pre>public&nbsp;void&nbsp;loadAd()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#loadAd()">Ad</a></code></strong></div>
<div class="block">Loads an ad.
 <p>
 This method always returns immediately. The ad is loaded asynchronously. The control's
 ad listener will be called when loading finishes or fails.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#loadAd()">loadAd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/facebook/ads/Ad.html#destroy()">Ad</a></code></strong></div>
<div class="block">Destroys the ad control.
 <p>
 This method should be called when the hosting activity of the ad control is destroyed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/facebook/ads/Ad.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/facebook/ads/Ad.html" title="interface in com.facebook.ads">Ad</a></code></dd>
</dl>
</li>
</ul>
<a name="isAdLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isAdLoaded()</pre>
<div class="block">Gets whether an ad is loaded and ready to show.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether an ad is loaded</dd></dl>
</li>
</ul>
<a name="getAdIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdIcon</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a>&nbsp;getAdIcon()</pre>
<div class="block">Gets the icon creative.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ad icon</dd></dl>
</li>
</ul>
<a name="getAdCoverImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdCoverImage</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a>&nbsp;getAdCoverImage()</pre>
<div class="block">Gets the cover image creative.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ad cover image</dd></dl>
</li>
</ul>
<a name="getAdTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdTitle</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdTitle()</pre>
<div class="block">Gets the title.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ad title</dd></dl>
</li>
</ul>
<a name="getAdBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdBody</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdBody()</pre>
<div class="block">Gets the body, usually a longer description of the ad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ad body</dd></dl>
</li>
</ul>
<a name="getAdCallToAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdCallToAction</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdCallToAction()</pre>
<div class="block">Gets the call to action phrase.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the call to action phrase</dd></dl>
</li>
</ul>
<a name="getAdSocialContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdSocialContext</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdSocialContext()</pre>
<div class="block">Gets the social context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the social content sentence</dd></dl>
</li>
</ul>
<a name="getAdStarRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdStarRating</h4>
<pre>public&nbsp;<a href="../../../com/facebook/ads/NativeAd.Rating.html" title="class in com.facebook.ads">NativeAd.Rating</a>&nbsp;getAdStarRating()</pre>
<div class="block">Gets the star rating.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the star rating</dd></dl>
</li>
</ul>
<a name="downloadAndDisplayImage(com.facebook.ads.NativeAd.Image, android.widget.ImageView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAndDisplayImage</h4>
<pre>public static&nbsp;void&nbsp;downloadAndDisplayImage(<a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads">NativeAd.Image</a>&nbsp;image,
                           <a href="http://d.android.com/reference/android/widget/ImageView.html?is-external=true" title="class or interface in android.widget">ImageView</a>&nbsp;imageView)</pre>
<div class="block">Downloads the given Image and displays it in the given ImageView.
 <p/>
 This method always returns immediately. Image is downloaded asynchronously.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - image to be downloaded</dd><dd><code>imageView</code> - view to show the downloaded image</dd></dl>
</li>
</ul>
<a name="registerViewForInteraction(android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerViewForInteraction</h4>
<pre>public&nbsp;void&nbsp;registerViewForInteraction(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view)</pre>
<div class="block">Registers the given view as the container for this NativeAd to handle impressions and
 clicks. Applies a click handler to the entire unit.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the View containing this NativeAd for display</dd></dl>
</li>
</ul>
<a name="registerViewForInteraction(android.view.View, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerViewForInteraction</h4>
<pre>public&nbsp;void&nbsp;registerViewForInteraction(<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;view,
                              <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&gt;&nbsp;clickableViews)</pre>
<div class="block">Registers the given view as the container for this NativeAd to handle impressions and
 clicks. Applies a click handler all views provided in clickableViews.
 <p/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>view</code> - the View containing this NativeAd for display</dd><dd><code>clickableViews</code> - a list of all view elements that should handle taps on this unit</dd></dl>
</li>
</ul>
<a name="unregisterView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterView</h4>
<pre>public&nbsp;void&nbsp;unregisterView()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/facebook/ads/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/ads/InterstitialAdListener.html" title="interface in com.facebook.ads"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/ads/NativeAd.Image.html" title="class in com.facebook.ads"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/ads/NativeAd.html" target="_top">Frames</a></li>
<li><a href="NativeAd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
