<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 29 16:42:39 PDT 2014 -->
<title>R.drawable</title>
<meta name="date" content="2014-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/R.dimen.html" title="class in com.facebook.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/android/R.id.html" title="class in com.facebook.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.android</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.android.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/facebook/android/R.html" title="class in com.facebook.android">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_button_blue">com_facebook_button_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_button_blue_focused">com_facebook_button_blue_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_button_blue_normal">com_facebook_button_blue_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_button_blue_pressed">com_facebook_button_blue_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_button_check">com_facebook_button_check</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_button_check_off">com_facebook_button_check_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_button_check_on">com_facebook_button_check_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_button_grey_focused">com_facebook_button_grey_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_button_grey_normal">com_facebook_button_grey_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_button_grey_pressed">com_facebook_button_grey_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_close">com_facebook_close</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_inverse_icon">com_facebook_inverse_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_list_divider">com_facebook_list_divider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_list_section_header_background">com_facebook_list_section_header_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_loginbutton_silver">com_facebook_loginbutton_silver</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_logo">com_facebook_logo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_picker_default_separator_color">com_facebook_picker_default_separator_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_picker_item_background">com_facebook_picker_item_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_picker_list_focused">com_facebook_picker_list_focused</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_picker_list_longpressed">com_facebook_picker_list_longpressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_picker_list_pressed">com_facebook_picker_list_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_picker_list_selector">com_facebook_picker_list_selector</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_picker_list_selector_background_transition">com_facebook_picker_list_selector_background_transition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_picker_list_selector_disabled">com_facebook_picker_list_selector_disabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_picker_magnifier">com_facebook_picker_magnifier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_picker_top_button">com_facebook_picker_top_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_place_default_icon">com_facebook_place_default_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_profile_default_icon">com_facebook_profile_default_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_profile_picture_blank_portrait">com_facebook_profile_picture_blank_portrait</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_profile_picture_blank_square">com_facebook_profile_picture_blank_square</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_tooltip_black_background">com_facebook_tooltip_black_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_tooltip_black_bottomnub">com_facebook_tooltip_black_bottomnub</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_tooltip_black_topnub">com_facebook_tooltip_black_topnub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_tooltip_black_xout">com_facebook_tooltip_black_xout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_tooltip_blue_background">com_facebook_tooltip_blue_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_tooltip_blue_bottomnub">com_facebook_tooltip_blue_bottomnub</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_tooltip_blue_topnub">com_facebook_tooltip_blue_topnub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_tooltip_blue_xout">com_facebook_tooltip_blue_xout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_top_background">com_facebook_top_background</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_top_button">com_facebook_top_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.drawable.html#com_facebook_usersettingsfragment_background_gradient">com_facebook_usersettingsfragment_background_gradient</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/android/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="com_facebook_button_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_blue</h4>
<pre>public static&nbsp;int com_facebook_button_blue</pre>
</li>
</ul>
<a name="com_facebook_button_blue_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_blue_focused</h4>
<pre>public static&nbsp;int com_facebook_button_blue_focused</pre>
</li>
</ul>
<a name="com_facebook_button_blue_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_blue_normal</h4>
<pre>public static&nbsp;int com_facebook_button_blue_normal</pre>
</li>
</ul>
<a name="com_facebook_button_blue_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_blue_pressed</h4>
<pre>public static&nbsp;int com_facebook_button_blue_pressed</pre>
</li>
</ul>
<a name="com_facebook_button_check">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_check</h4>
<pre>public static&nbsp;int com_facebook_button_check</pre>
</li>
</ul>
<a name="com_facebook_button_check_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_check_off</h4>
<pre>public static&nbsp;int com_facebook_button_check_off</pre>
</li>
</ul>
<a name="com_facebook_button_check_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_check_on</h4>
<pre>public static&nbsp;int com_facebook_button_check_on</pre>
</li>
</ul>
<a name="com_facebook_button_grey_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_grey_focused</h4>
<pre>public static&nbsp;int com_facebook_button_grey_focused</pre>
</li>
</ul>
<a name="com_facebook_button_grey_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_grey_normal</h4>
<pre>public static&nbsp;int com_facebook_button_grey_normal</pre>
</li>
</ul>
<a name="com_facebook_button_grey_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_grey_pressed</h4>
<pre>public static&nbsp;int com_facebook_button_grey_pressed</pre>
</li>
</ul>
<a name="com_facebook_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_close</h4>
<pre>public static&nbsp;int com_facebook_close</pre>
</li>
</ul>
<a name="com_facebook_inverse_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_inverse_icon</h4>
<pre>public static&nbsp;int com_facebook_inverse_icon</pre>
</li>
</ul>
<a name="com_facebook_list_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_list_divider</h4>
<pre>public static&nbsp;int com_facebook_list_divider</pre>
</li>
</ul>
<a name="com_facebook_list_section_header_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_list_section_header_background</h4>
<pre>public static&nbsp;int com_facebook_list_section_header_background</pre>
</li>
</ul>
<a name="com_facebook_loginbutton_silver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_loginbutton_silver</h4>
<pre>public static&nbsp;int com_facebook_loginbutton_silver</pre>
</li>
</ul>
<a name="com_facebook_logo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_logo</h4>
<pre>public static&nbsp;int com_facebook_logo</pre>
</li>
</ul>
<a name="com_facebook_picker_default_separator_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_default_separator_color</h4>
<pre>public static&nbsp;int com_facebook_picker_default_separator_color</pre>
</li>
</ul>
<a name="com_facebook_picker_item_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_item_background</h4>
<pre>public static&nbsp;int com_facebook_picker_item_background</pre>
</li>
</ul>
<a name="com_facebook_picker_list_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_focused</h4>
<pre>public static&nbsp;int com_facebook_picker_list_focused</pre>
</li>
</ul>
<a name="com_facebook_picker_list_longpressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_longpressed</h4>
<pre>public static&nbsp;int com_facebook_picker_list_longpressed</pre>
</li>
</ul>
<a name="com_facebook_picker_list_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_pressed</h4>
<pre>public static&nbsp;int com_facebook_picker_list_pressed</pre>
</li>
</ul>
<a name="com_facebook_picker_list_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_selector</h4>
<pre>public static&nbsp;int com_facebook_picker_list_selector</pre>
</li>
</ul>
<a name="com_facebook_picker_list_selector_background_transition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_selector_background_transition</h4>
<pre>public static&nbsp;int com_facebook_picker_list_selector_background_transition</pre>
</li>
</ul>
<a name="com_facebook_picker_list_selector_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_selector_disabled</h4>
<pre>public static&nbsp;int com_facebook_picker_list_selector_disabled</pre>
</li>
</ul>
<a name="com_facebook_picker_magnifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_magnifier</h4>
<pre>public static&nbsp;int com_facebook_picker_magnifier</pre>
</li>
</ul>
<a name="com_facebook_picker_top_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_top_button</h4>
<pre>public static&nbsp;int com_facebook_picker_top_button</pre>
</li>
</ul>
<a name="com_facebook_place_default_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_place_default_icon</h4>
<pre>public static&nbsp;int com_facebook_place_default_icon</pre>
</li>
</ul>
<a name="com_facebook_profile_default_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profile_default_icon</h4>
<pre>public static&nbsp;int com_facebook_profile_default_icon</pre>
</li>
</ul>
<a name="com_facebook_profile_picture_blank_portrait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profile_picture_blank_portrait</h4>
<pre>public static&nbsp;int com_facebook_profile_picture_blank_portrait</pre>
</li>
</ul>
<a name="com_facebook_profile_picture_blank_square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_profile_picture_blank_square</h4>
<pre>public static&nbsp;int com_facebook_profile_picture_blank_square</pre>
</li>
</ul>
<a name="com_facebook_tooltip_black_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_black_background</h4>
<pre>public static&nbsp;int com_facebook_tooltip_black_background</pre>
</li>
</ul>
<a name="com_facebook_tooltip_black_bottomnub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_black_bottomnub</h4>
<pre>public static&nbsp;int com_facebook_tooltip_black_bottomnub</pre>
</li>
</ul>
<a name="com_facebook_tooltip_black_topnub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_black_topnub</h4>
<pre>public static&nbsp;int com_facebook_tooltip_black_topnub</pre>
</li>
</ul>
<a name="com_facebook_tooltip_black_xout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_black_xout</h4>
<pre>public static&nbsp;int com_facebook_tooltip_black_xout</pre>
</li>
</ul>
<a name="com_facebook_tooltip_blue_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_blue_background</h4>
<pre>public static&nbsp;int com_facebook_tooltip_blue_background</pre>
</li>
</ul>
<a name="com_facebook_tooltip_blue_bottomnub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_blue_bottomnub</h4>
<pre>public static&nbsp;int com_facebook_tooltip_blue_bottomnub</pre>
</li>
</ul>
<a name="com_facebook_tooltip_blue_topnub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_blue_topnub</h4>
<pre>public static&nbsp;int com_facebook_tooltip_blue_topnub</pre>
</li>
</ul>
<a name="com_facebook_tooltip_blue_xout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_blue_xout</h4>
<pre>public static&nbsp;int com_facebook_tooltip_blue_xout</pre>
</li>
</ul>
<a name="com_facebook_top_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_top_background</h4>
<pre>public static&nbsp;int com_facebook_top_background</pre>
</li>
</ul>
<a name="com_facebook_top_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_top_button</h4>
<pre>public static&nbsp;int com_facebook_top_button</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_background_gradient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_background_gradient</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_background_gradient</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/R.dimen.html" title="class in com.facebook.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/android/R.id.html" title="class in com.facebook.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
