<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 29 16:42:39 PDT 2014 -->
<title>R.id</title>
<meta name="date" content="2014-08-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/R.drawable.html" title="class in com.facebook.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/android/R.layout.html" title="class in com.facebook.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.android</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.android.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/facebook/android/R.html" title="class in com.facebook.android">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_body_frame">com_facebook_body_frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_button_xout">com_facebook_button_xout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_login_activity_progress_bar">com_facebook_login_activity_progress_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_picker_activity_circle">com_facebook_picker_activity_circle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_picker_checkbox">com_facebook_picker_checkbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_picker_checkbox_stub">com_facebook_picker_checkbox_stub</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_picker_divider">com_facebook_picker_divider</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_picker_done_button">com_facebook_picker_done_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_picker_image">com_facebook_picker_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_picker_list_section_header">com_facebook_picker_list_section_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_picker_list_view">com_facebook_picker_list_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_picker_profile_pic_stub">com_facebook_picker_profile_pic_stub</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_picker_row_activity_circle">com_facebook_picker_row_activity_circle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_picker_search_text">com_facebook_picker_search_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_picker_title">com_facebook_picker_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_picker_title_bar">com_facebook_picker_title_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_picker_title_bar_stub">com_facebook_picker_title_bar_stub</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_picker_top_bar">com_facebook_picker_top_bar</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_search_bar_view">com_facebook_search_bar_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_tooltip_bubble_view_bottom_pointer">com_facebook_tooltip_bubble_view_bottom_pointer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_tooltip_bubble_view_text_body">com_facebook_tooltip_bubble_view_text_body</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_tooltip_bubble_view_top_pointer">com_facebook_tooltip_bubble_view_top_pointer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_usersettingsfragment_login_button">com_facebook_usersettingsfragment_login_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_usersettingsfragment_logo_image">com_facebook_usersettingsfragment_logo_image</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#com_facebook_usersettingsfragment_profile_name">com_facebook_usersettingsfragment_profile_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#large">large</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#normal">normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#picker_subtitle">picker_subtitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/android/R.id.html#small">small</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/android/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="com_facebook_body_frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_body_frame</h4>
<pre>public static&nbsp;int com_facebook_body_frame</pre>
</li>
</ul>
<a name="com_facebook_button_xout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_button_xout</h4>
<pre>public static&nbsp;int com_facebook_button_xout</pre>
</li>
</ul>
<a name="com_facebook_login_activity_progress_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_login_activity_progress_bar</h4>
<pre>public static&nbsp;int com_facebook_login_activity_progress_bar</pre>
</li>
</ul>
<a name="com_facebook_picker_activity_circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_activity_circle</h4>
<pre>public static&nbsp;int com_facebook_picker_activity_circle</pre>
</li>
</ul>
<a name="com_facebook_picker_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_checkbox</h4>
<pre>public static&nbsp;int com_facebook_picker_checkbox</pre>
</li>
</ul>
<a name="com_facebook_picker_checkbox_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_checkbox_stub</h4>
<pre>public static&nbsp;int com_facebook_picker_checkbox_stub</pre>
</li>
</ul>
<a name="com_facebook_picker_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_divider</h4>
<pre>public static&nbsp;int com_facebook_picker_divider</pre>
</li>
</ul>
<a name="com_facebook_picker_done_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_done_button</h4>
<pre>public static&nbsp;int com_facebook_picker_done_button</pre>
</li>
</ul>
<a name="com_facebook_picker_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_image</h4>
<pre>public static&nbsp;int com_facebook_picker_image</pre>
</li>
</ul>
<a name="com_facebook_picker_list_section_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_section_header</h4>
<pre>public static&nbsp;int com_facebook_picker_list_section_header</pre>
</li>
</ul>
<a name="com_facebook_picker_list_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_list_view</h4>
<pre>public static&nbsp;int com_facebook_picker_list_view</pre>
</li>
</ul>
<a name="com_facebook_picker_profile_pic_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_profile_pic_stub</h4>
<pre>public static&nbsp;int com_facebook_picker_profile_pic_stub</pre>
</li>
</ul>
<a name="com_facebook_picker_row_activity_circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_row_activity_circle</h4>
<pre>public static&nbsp;int com_facebook_picker_row_activity_circle</pre>
</li>
</ul>
<a name="com_facebook_picker_search_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_search_text</h4>
<pre>public static&nbsp;int com_facebook_picker_search_text</pre>
</li>
</ul>
<a name="com_facebook_picker_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_title</h4>
<pre>public static&nbsp;int com_facebook_picker_title</pre>
</li>
</ul>
<a name="com_facebook_picker_title_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_title_bar</h4>
<pre>public static&nbsp;int com_facebook_picker_title_bar</pre>
</li>
</ul>
<a name="com_facebook_picker_title_bar_stub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_title_bar_stub</h4>
<pre>public static&nbsp;int com_facebook_picker_title_bar_stub</pre>
</li>
</ul>
<a name="com_facebook_picker_top_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_picker_top_bar</h4>
<pre>public static&nbsp;int com_facebook_picker_top_bar</pre>
</li>
</ul>
<a name="com_facebook_search_bar_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_search_bar_view</h4>
<pre>public static&nbsp;int com_facebook_search_bar_view</pre>
</li>
</ul>
<a name="com_facebook_tooltip_bubble_view_bottom_pointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_bubble_view_bottom_pointer</h4>
<pre>public static&nbsp;int com_facebook_tooltip_bubble_view_bottom_pointer</pre>
</li>
</ul>
<a name="com_facebook_tooltip_bubble_view_text_body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_bubble_view_text_body</h4>
<pre>public static&nbsp;int com_facebook_tooltip_bubble_view_text_body</pre>
</li>
</ul>
<a name="com_facebook_tooltip_bubble_view_top_pointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_tooltip_bubble_view_top_pointer</h4>
<pre>public static&nbsp;int com_facebook_tooltip_bubble_view_top_pointer</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_login_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_login_button</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_login_button</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_logo_image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_logo_image</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_logo_image</pre>
</li>
</ul>
<a name="com_facebook_usersettingsfragment_profile_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>com_facebook_usersettingsfragment_profile_name</h4>
<pre>public static&nbsp;int com_facebook_usersettingsfragment_profile_name</pre>
</li>
</ul>
<a name="large">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>large</h4>
<pre>public static&nbsp;int large</pre>
</li>
</ul>
<a name="normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public static&nbsp;int normal</pre>
</li>
</ul>
<a name="picker_subtitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picker_subtitle</h4>
<pre>public static&nbsp;int picker_subtitle</pre>
</li>
</ul>
<a name="small">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>small</h4>
<pre>public static&nbsp;int small</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/android/R.drawable.html" title="class in com.facebook.android"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/android/R.layout.html" title="class in com.facebook.android"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/android/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
