<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Aug 29 16:42:39 PDT 2014 -->
<title>TestSession</title>
<meta name="date" content="2014-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestSession";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/TestSession.html" target="_top">Frames</a></li>
<li><a href="TestSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.facebook.Session">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.facebook.Session">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook</div>
<h2 title="Class TestSession" class="title">Class TestSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../com/facebook/Session.html" title="class in com.facebook">com.facebook.Session</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.TestSession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TestSession</span>
extends <a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a></pre>
<div class="block">Implements an subclass of Session that knows about test users for a particular
 application. This should never be used from a real application, but may be useful
 for writing unit tests, etc.
 <p/>
 Facebook allows developers to create test accounts for testing their applications'
 Facebook integration (see https://developers.facebook.com/docs/test_users/). This class
 simplifies use of these accounts for writing unit tests. It is not designed for use in
 production application code.
 <p/>
 The main use case for this class is using <a href="../../com/facebook/TestSession.html#createSessionWithPrivateUser(android.app.Activity, java.util.List)"><code>createSessionWithPrivateUser(android.app.Activity, java.util.List)</code></a>
 or <a href="../../com/facebook/TestSession.html#createSessionWithSharedUser(android.app.Activity, java.util.List)"><code>createSessionWithSharedUser(android.app.Activity, java.util.List)</code></a>
 to create a session for a test user. Two modes are supported. In "shared" mode, an attempt
 is made to find an existing test user that has the required permissions. If no such user is available,
 a new one is created with the required permissions. In "private" mode, designed for
 scenarios which require a new user in a known clean state, a new test user will always be
 created, and it will be automatically deleted when the TestSession is closed. The session
 obeys the same lifecycle as a regular Session, meaning it must be opened after creation before
 it can be used to make calls to the Facebook API.
 <p/>
 Prior to creating a TestSession, two static methods must be called to initialize the
 application ID and application Secret to be used for managing test users. These methods are
 <a href="../../com/facebook/TestSession.html#setTestApplicationId(java.lang.String)"><code>setTestApplicationId(String)</code></a> and <a href="../../com/facebook/TestSession.html#setTestApplicationSecret(java.lang.String)"><code>setTestApplicationSecret(String)</code></a>.
 <p/>
 Note that the shared test user functionality depends on a naming convention for the test users.
 It is important that any testing of functionality which will mutate the permissions for a
 test user NOT use a shared test user, or this scheme will break down. If a shared test user
 seems to be in an invalid state, it can be deleted manually via the Web interface at
 https://developers.facebook.com/apps/APP_ID/permissions?role=test+users.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.facebook.TestSession">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.facebook.Session">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.facebook.<a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a></h3>
<code><a href="../../com/facebook/Session.AuthorizationRequest.html" title="class in com.facebook">Session.AuthorizationRequest</a>, <a href="../../com/facebook/Session.Builder.html" title="class in com.facebook">Session.Builder</a>, <a href="../../com/facebook/Session.NewPermissionsRequest.html" title="class in com.facebook">Session.NewPermissionsRequest</a>, <a href="../../com/facebook/Session.OpenRequest.html" title="class in com.facebook">Session.OpenRequest</a>, <a href="../../com/facebook/Session.StatusCallback.html" title="interface in com.facebook">Session.StatusCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.facebook.Session">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.facebook.<a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a></h3>
<code><a href="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_CLOSED">ACTION_ACTIVE_SESSION_CLOSED</a>, <a href="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_OPENED">ACTION_ACTIVE_SESSION_OPENED</a>, <a href="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_SET">ACTION_ACTIVE_SESSION_SET</a>, <a href="../../com/facebook/Session.html#ACTION_ACTIVE_SESSION_UNSET">ACTION_ACTIVE_SESSION_UNSET</a>, <a href="../../com/facebook/Session.html#DEFAULT_AUTHORIZE_ACTIVITY_CODE">DEFAULT_AUTHORIZE_ACTIVITY_CODE</a>, <a href="../../com/facebook/Session.html#TAG">TAG</a>, <a href="../../com/facebook/Session.html#WEB_VIEW_ERROR_CODE_KEY">WEB_VIEW_ERROR_CODE_KEY</a>, <a href="../../com/facebook/Session.html#WEB_VIEW_FAILING_URL_KEY">WEB_VIEW_FAILING_URL_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TestSession.html#createSessionWithPrivateUser(android.app.Activity, java.util.List)">createSessionWithPrivateUser</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                            <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</code>
<div class="block">Constructs a TestSession which creates a test user on open, and destroys the user on
 close; This method should not be used in application code -- but is useful for creating unit tests
 that use the Facebook SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TestSession.html#createSessionWithSharedUser(android.app.Activity, java.util.List)">createSessionWithSharedUser</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                           <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</code>
<div class="block">Constructs a TestSession which uses a shared test user with the right permissions,
 creating one if necessary on open (but not deleting it on close, so it can be re-used in later
 tests).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TestSession.html#createSessionWithSharedUser(android.app.Activity, java.util.List, java.lang.String)">createSessionWithSharedUser</a></strong>(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                           <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionUniqueUserTag)</code>
<div class="block">Constructs a TestSession which uses a shared test user with the right permissions,
 creating one if necessary on open (but not deleting it on close, so it can be re-used in later
 tests).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TestSession.html#getTestApplicationId()">getTestApplicationId</a></strong>()</code>
<div class="block">Gets the Facebook Application ID for the application under test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TestSession.html#getTestApplicationSecret()">getTestApplicationSecret</a></strong>()</code>
<div class="block">Gets the Facebook Application Secret for the application under test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TestSession.html#getTestUserId()">getTestUserId</a></strong>()</code>
<div class="block">Gets the ID of the test user that this TestSession is authenticated as.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TestSession.html#getTestUserName()">getTestUserName</a></strong>()</code>
<div class="block">Gets the name of the test user that this TestSession is authenticated as.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TestSession.html#setTestApplicationId(java.lang.String)">setTestApplicationId</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</code>
<div class="block">Sets the Facebook Application ID for the application under test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TestSession.html#setTestApplicationSecret(java.lang.String)">setTestApplicationSecret</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationSecret)</code>
<div class="block">Sets the Facebook Application Secret for the application under test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/facebook/TestSession.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.facebook.Session">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.<a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a></h3>
<code><a href="../../com/facebook/Session.html#addCallback(com.facebook.Session.StatusCallback)">addCallback</a>, <a href="../../com/facebook/Session.html#close()">close</a>, <a href="../../com/facebook/Session.html#closeAndClearTokenInformation()">closeAndClearTokenInformation</a>, <a href="../../com/facebook/Session.html#equals(java.lang.Object)">equals</a>, <a href="../../com/facebook/Session.html#getAccessToken()">getAccessToken</a>, <a href="../../com/facebook/Session.html#getActiveSession()">getActiveSession</a>, <a href="../../com/facebook/Session.html#getApplicationId()">getApplicationId</a>, <a href="../../com/facebook/Session.html#getAuthorizationBundle()">getAuthorizationBundle</a>, <a href="../../com/facebook/Session.html#getDeclinedPermissions()">getDeclinedPermissions</a>, <a href="../../com/facebook/Session.html#getExpirationDate()">getExpirationDate</a>, <a href="../../com/facebook/Session.html#getPermissions()">getPermissions</a>, <a href="../../com/facebook/Session.html#getState()">getState</a>, <a href="../../com/facebook/Session.html#hashCode()">hashCode</a>, <a href="../../com/facebook/Session.html#isClosed()">isClosed</a>, <a href="../../com/facebook/Session.html#isOpened()">isOpened</a>, <a href="../../com/facebook/Session.html#isPermissionGranted(java.lang.String)">isPermissionGranted</a>, <a href="../../com/facebook/Session.html#isPublishPermission(java.lang.String)">isPublishPermission</a>, <a href="../../com/facebook/Session.html#onActivityResult(android.app.Activity, int, int, android.content.Intent)">onActivityResult</a>, <a href="../../com/facebook/Session.html#open(com.facebook.AccessToken, com.facebook.Session.StatusCallback)">open</a>, <a href="../../com/facebook/Session.html#openActiveSession(android.app.Activity, boolean, java.util.List, com.facebook.Session.StatusCallback)">openActiveSession</a>, <a href="../../com/facebook/Session.html#openActiveSession(android.app.Activity, boolean, com.facebook.Session.StatusCallback)">openActiveSession</a>, <a href="../../com/facebook/Session.html#openActiveSession(android.content.Context, android.support.v4.app.Fragment, boolean, java.util.List, com.facebook.Session.StatusCallback)">openActiveSession</a>, <a href="../../com/facebook/Session.html#openActiveSession(android.content.Context, android.support.v4.app.Fragment, boolean, com.facebook.Session.StatusCallback)">openActiveSession</a>, <a href="../../com/facebook/Session.html#openActiveSessionFromCache(android.content.Context)">openActiveSessionFromCache</a>, <a href="../../com/facebook/Session.html#openActiveSessionWithAccessToken(android.content.Context, com.facebook.AccessToken, com.facebook.Session.StatusCallback)">openActiveSessionWithAccessToken</a>, <a href="../../com/facebook/Session.html#openForPublish(com.facebook.Session.OpenRequest)">openForPublish</a>, <a href="../../com/facebook/Session.html#openForRead(com.facebook.Session.OpenRequest)">openForRead</a>, <a href="../../com/facebook/Session.html#refreshPermissions()">refreshPermissions</a>, <a href="../../com/facebook/Session.html#removeCallback(com.facebook.Session.StatusCallback)">removeCallback</a>, <a href="../../com/facebook/Session.html#requestNewPublishPermissions(com.facebook.Session.NewPermissionsRequest)">requestNewPublishPermissions</a>, <a href="../../com/facebook/Session.html#requestNewReadPermissions(com.facebook.Session.NewPermissionsRequest)">requestNewReadPermissions</a>, <a href="../../com/facebook/Session.html#restoreSession(android.content.Context, com.facebook.TokenCachingStrategy, com.facebook.Session.StatusCallback, android.os.Bundle)">restoreSession</a>, <a href="../../com/facebook/Session.html#saveSession(com.facebook.Session, android.os.Bundle)">saveSession</a>, <a href="../../com/facebook/Session.html#setActiveSession(com.facebook.Session)">setActiveSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSessionWithPrivateUser(android.app.Activity, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSessionWithPrivateUser</h4>
<pre>public static&nbsp;<a href="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</a>&nbsp;createSessionWithPrivateUser(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                       <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</pre>
<div class="block">Constructs a TestSession which creates a test user on open, and destroys the user on
 close; This method should not be used in application code -- but is useful for creating unit tests
 that use the Facebook SDK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the Activity to use for opening the session</dd><dd><code>permissions</code> - list of strings containing permissions to request; nil will result in
                    a common set of permissions (email, publish_actions) being requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new TestSession that is in the CREATED state, ready to be opened</dd></dl>
</li>
</ul>
<a name="createSessionWithSharedUser(android.app.Activity, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSessionWithSharedUser</h4>
<pre>public static&nbsp;<a href="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</a>&nbsp;createSessionWithSharedUser(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                      <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions)</pre>
<div class="block">Constructs a TestSession which uses a shared test user with the right permissions,
 creating one if necessary on open (but not deleting it on close, so it can be re-used in later
 tests).
 <p/>
 This method should not be used in application code -- but is useful for creating unit tests
 that use the Facebook SDK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the Activity to use for opening the session</dd><dd><code>permissions</code> - list of strings containing permissions to request; nil will result in
                    a common set of permissions (email, publish_actions) being requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new TestSession that is in the CREATED state, ready to be opened</dd></dl>
</li>
</ul>
<a name="createSessionWithSharedUser(android.app.Activity, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSessionWithSharedUser</h4>
<pre>public static&nbsp;<a href="../../com/facebook/TestSession.html" title="class in com.facebook">TestSession</a>&nbsp;createSessionWithSharedUser(<a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&nbsp;activity,
                                      <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;permissions,
                                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionUniqueUserTag)</pre>
<div class="block">Constructs a TestSession which uses a shared test user with the right permissions,
 creating one if necessary on open (but not deleting it on close, so it can be re-used in later
 tests).
 <p/>
 This method should not be used in application code -- but is useful for creating unit tests
 that use the Facebook SDK.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activity</code> - the Activity to use for opening the session</dd><dd><code>permissions</code> - list of strings containing permissions to request; nil will result in
                             a common set of permissions (email, publish_actions) being requested</dd><dd><code>sessionUniqueUserTag</code> - a string which will be used to make this user unique among other
                             users with the same permissions. Useful for tests which require two or more users to interact
                             with each other, and which therefore must have sessions associated with different users.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new TestSession that is in the CREATED state, ready to be opened</dd></dl>
</li>
</ul>
<a name="getTestApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestApplicationId</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTestApplicationId()</pre>
<div class="block">Gets the Facebook Application ID for the application under test.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application ID</dd></dl>
</li>
</ul>
<a name="setTestApplicationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestApplicationId</h4>
<pre>public static&nbsp;void&nbsp;setTestApplicationId(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId)</pre>
<div class="block">Sets the Facebook Application ID for the application under test. This must be specified
 prior to creating a TestSession.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - the application ID</dd></dl>
</li>
</ul>
<a name="getTestApplicationSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestApplicationSecret</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTestApplicationSecret()</pre>
<div class="block">Gets the Facebook Application Secret for the application under test.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the application secret</dd></dl>
</li>
</ul>
<a name="setTestApplicationSecret(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestApplicationSecret</h4>
<pre>public static&nbsp;void&nbsp;setTestApplicationSecret(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationSecret)</pre>
<div class="block">Sets the Facebook Application Secret for the application under test. This must be specified
 prior to creating a TestSession.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationSecret</code> - the application secret</dd></dl>
</li>
</ul>
<a name="getTestUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestUserId</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTestUserId()</pre>
<div class="block">Gets the ID of the test user that this TestSession is authenticated as.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Facebook user ID of the test user</dd></dl>
</li>
</ul>
<a name="getTestUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestUserName</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTestUserName()</pre>
<div class="block">Gets the name of the test user that this TestSession is authenticated as.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the test user</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../com/facebook/Session.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../com/facebook/Session.html" title="class in com.facebook">Session</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/facebook/SharedPreferencesTokenCachingStrategy.html" title="class in com.facebook"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/facebook/TokenCachingStrategy.html" title="class in com.facebook"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/facebook/TestSession.html" target="_top">Frames</a></li>
<li><a href="TestSession.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.facebook.Session">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.facebook.Session">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
