<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:id="@+id/listWhishlist"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:animateLayoutChanges="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loaderProgressBar"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/deal_detail_padding_horizontal"
        android:layout_marginRight="@dimen/deal_detail_padding_horizontal"
        android:id="@+id/emptyWhishlistRelativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whishlist_empty"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_login_button"
            android:id="@+id/loginButton"
            android:background="@color/midipiletheme_color"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="15dp" />

    </RelativeLayout>
</RelativeLayout>